In [3]:
import pandas as pd
df = pd.read_csv('merged_data.csv')
df

     Sl.No. No. & Name of the Ward
0         1              01- Kapra
1         2     2-Dr.A.S.Rao Nagar
2         3          3-Cherlapally
3         4  04-Meerpet H.B.Colony
4         5             5-Mallapur
..      ...                    ...
145     146         146 Boudhnagar
146     147         147 Bansilapet
147     148        148 Ramgopalpet
148     149           149 Begumpet
149     150       150 Monda Market

[150 rows x 2 columns]